<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A478E757-7379-4C85-B298-15219063454C}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A478E757-7379-4C85-B298-15219063454C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="JumpSound" ID="{76A24DCB-226A-4284-AB80-F4DDC3C9AA2E}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayerJump" ID="{3408DBD2-0896-4187-9516-76E66CDB2726}" WorkUnitID="{98359B2A-77C7-4FBE-B9AC-2A4DE047335B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
