<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3192049297" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3191733457" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3191788596" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3191858790" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3191913937" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3191994143" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3192114462" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3192184653" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Effects\Factory Effects.wwu" DateLow="3192269876" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Events\Default Work Unit.wwu" DateLow="3192340070" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3192355102" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3193036911" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3192405236" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3192475434" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3192991807" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3191678307" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3192515537" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Queries\Factory Queries.wwu" DateLow="3192565662" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3192680969" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3192806310" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\States\Default Work Unit.wwu" DateLow="3192731110" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3192896538" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3192951693" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\upwell_WwiseProject.Riley.wsettings" DateLow="3019118500" DateHigh="30589647"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell\upwell_WwiseProject\upwell_WwiseProject.wproj" DateLow="3191603107" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2448535896" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2449498460" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2449282882" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2449563625" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2448962025" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542959213" DateHigh="30587837"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2448886833" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2449052273" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1551958146" DateHigh="30587837"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Events\Default Work Unit.wwu" DateLow="2448159892" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2448300269" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2448736429" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2448450669" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2449363104" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2449127477" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2448681283" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2449418246" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1542492977" DateHigh="30587837"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2448606079" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2449212692" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\States\Default Work Unit.wwu" DateLow="2448230079" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2448375465" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2448811629" DateHigh="30588249"/>
	<ValidationCacheItem File="C:\Users\Riley\Documents\My Games\upwell_WwiseIntegrationTemp\upwell_WwiseProject\upwell_WwiseProject.wproj" DateLow="2448049595" DateHigh="30588249"/>
</ValidationCache>
