<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A4252F4-C43F-4018-9E6B-A3FB0EED5D75}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6A4252F4-C43F-4018-9E6B-A3FB0EED5D75}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jump" ID="{23D4D42C-EDF6-486E-A745-103C105332D2}" ShortID="720220030" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3BD735BE-9773-4EE3-960E-40688F7F6336}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{08828464-AEE3-4E5F-B545-265185198B25}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JumpSound1" ID="{7306BE9C-3F19-4C4D-BEDD-C216F2401C32}" ShortID="1052998157">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.55509041223327E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.141030613247362"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>JumpSound1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JumpSound1" ID="{7306BE9C-3F19-4C4D-BEDD-C216F2401C32}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
